.services{
    max-width: 1200px;
    margin: 3rem auto;
    &__heading{
        text-align: center;
        margin-bottom: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h3{
            font-size: 1.7rem;
            font-weight: bold;
        }
        hr{
            border: 2px solid gray;
            width: 5%;
        }
    }
    &__grids{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 2.5rem;

        @media(max-width:800px){
            grid-template-columns: 1fr 1fr;
        }
        @media(max-width:500px){
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .grid{
            display: flex;
            @media(max-width:500px){
                width: 80%;
            }
            img{
                width: 40px;
                height: 40px;
                margin-right: 1rem;
                margin-top: 1rem;
            }

            h3{
                color: $primary-color;
            }

            p:nth-child(3){
                color: #000;
                padding-top: 1rem;
            }
        }
    }
}