@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 100%;
  font-size: 400;
  background-color: #f8f8f8;
}

*, *::after, *::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:active, :hover, :focus {
  outline: 0 !important;
  outline-offset: 0;
}

a, a:hover {
  text-decoration: none;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 0.625rem;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: #0047ab;
}

h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 3rem;
  color: #000080;
}

h2 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: capitalize;
  font-family: "Quciksand", sans-serif;
  color: #000080;
  line-height: 3rem;
}

h4 {
  color: #000080;
  font-family: "Quciksand", sans-serif;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

h5 {
  color: #0047ab;
  text-transform: capitalize;
  font-size: 1rem;
  font-family: "Quciksand", sans-serif;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  color: #999;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 1px;
}

.main-btn {
  display: inline-block;
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  background-color: #0047ab;
  border: 0.1875rem solid #0047ab;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.19);
  transition: all 0.4s ease-out 0s;
}

.white-btn {
  padding: 0.625rem 1.9rem;
  line-height: 25px;
  background-color: white;
  border: 0.1875rem solid white;
  color: #555;
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.19);
  transition: all 0.4s ease-out 0s;
}

.main-btn:hover {
  background-color: transparent;
  color: #0047ab;
}

.white-btn:hover {
  background-color: transparent;
  color: #0047ab;
  border-color: #0047ab;
}

.navbar {
  max-width: 133rem;
  width: 100%;
  height: 12vh;
  background-color: white;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.7rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  margin: 0 auto;
  right: 0;
}
.navbar__img {
  padding: 1rem;
  margin-left: -20px;
  width: 11.7rem;
}
.navbar__img img {
  width: 100%;
  height: 100%;
}
.navbar__links {
  display: flex;
  list-style-type: none;
  gap: 1.3rem;
}
.navbar__links a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}
.navbar__links a:hover {
  color: #0047ab;
}
@media (max-width: 1000px) {
  .navbar__links {
    display: none;
  }
}
.navbar__buttons {
  display: flex;
  gap: 2.5rem;
  font-weight: 500;
  align-items: center;
}
.navbar__buttons a {
  text-decoration: none;
}
@media (max-width: 1000px) {
  .navbar__buttons {
    display: none;
  }
}
.navbar__buttons__sign-in {
  color: #000;
  cursor: pointer;
  transition: all 0.3s;
}
.navbar__buttons__sign-in:hover {
  color: #0047ab;
}

.mobile-hamb {
  font-size: 2.4rem;
  display: none;
  cursor: pointer;
  transition: all 0.3s;
}
.mobile-hamb:hover {
  color: #000080;
}
@media (max-width: 1000px) {
  .mobile-hamb {
    display: flex;
  }
}

.mobile-navbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100%;
  background-color: white;
  z-index: 99999;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.mobile-navbar__close {
  font-size: 2rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
  transition: all 0.3s;
}
.mobile-navbar__close:hover {
  color: #0047ab;
}
.mobile-navbar__links {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 1.5rem;
  gap: 1.8rem;
  text-align: center;
}
.mobile-navbar__links li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  transition: all 0.3s;
}
.mobile-navbar__links li a:hover {
  color: #0047ab;
}

.open-nav {
  left: 0;
}

.hero-section {
  width: 100%;
  height: 100vh;
  background-color: #f8f8f8;
  position: relative;
  margin-bottom: 0;
}

.bg-shape {
  width: 100%;
  height: 100vh;
  position: absolute;
  object-fit: cover;
  z-index: 1;
}
@media (max-width: 800px) {
  .bg-shape {
    display: none;
  }
}

.hero-content {
  display: flex;
  align-items: center;
  height: 100vh;
  position: relative;
  width: 100%;
}
.hero-content__text {
  display: flex;
  flex-direction: column;
  z-index: 3;
  padding-left: 4.5rem;
  max-width: 35rem;
}
.hero-content__text h1 {
  color: #06459d;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 1rem;
}
.hero-content__text h1 span {
  color: #04377e;
  font-weight: 600;
}
.hero-content__text p {
  color: black;
}
.hero-content__text .buttons {
  margin-top: 2rem;
}
@media (max-width: 800px) {
  .hero-content__text {
    text-align: center;
    align-items: center;
    padding: 0;
  }
}
.hero-content img {
  z-index: 3;
  width: 65%;
  margin-top: 10rem;
}
@media (max-width: 800px) {
  .hero-content img {
    display: none;
  }
}
@media (max-width: 800px) {
  .hero-content {
    align-items: center;
    justify-content: center;
  }
}

.book-section {
  position: relative;
  z-index: 9;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: -60px;
}
.book-section .book-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
@media (max-width: 800px) {
  .book-section .book-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .book-section .book-content {
    grid-template-columns: 1fr;
  }
}
.book-section .book-content__box-blue {
  background-color: #0047ab;
  color: #fff;
  padding: 2rem;
  border-radius: 5px 0 0 5px;
}
.book-section .book-content__box-blue .content {
  display: flex;
  margin: 1rem 0;
}
.book-section .book-content__box-blue .content p {
  color: #DCDCDC;
}
.book-section .book-content__box-blue hr {
  margin: 1rem 0;
  width: 95%;
  border: 1px solid #0766eb;
}
.book-section .book-content__box-blue .time {
  margin-left: 1rem;
}
.book-section .book-content__box-gray {
  background-color: rgb(76, 76, 76);
  color: white;
  padding: 2rem;
}
.book-section .book-content__box-gray p:nth-child(3) {
  padding: 1rem 0;
}
.book-section .book-content__box-gray .white-btn:hover {
  background-color: white;
  color: #0047ab;
  border-color: #0047ab;
  cursor: pointer;
}
.book-section .book-content__box-black {
  background-color: rgb(61, 61, 61);
  color: white;
  padding: 2rem;
  border-radius: 0 5px 5px 0;
}
.book-section .book-content__box-black h2 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
  font-weight: normal;
}
@media (max-width: 800px) {
  .book-section .book-content__box-black {
    grid-column: span 2;
  }
}
@media (max-width: 500px) {
  .book-section .book-content__box-black {
    grid-column: span 1;
  }
}

.map {
  max-width: 1200px;
  margin: 0 auto;
}
.map .location {
  width: 100%;
  border-radius: 5px;
  height: 300px;
}

.services {
  max-width: 1200px;
  margin: 10rem auto;
}
.services__heading {
  text-align: center;
  margin-bottom: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.services__heading h3 {
  font-size: 1.7rem;
  font-weight: bold;
}
.services__heading hr {
  border: 2px solid gray;
  width: 5%;
}
.services__grids {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 2.5rem;
}
@media (max-width: 800px) {
  .services__grids {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .services__grids {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.services__grids .grid {
  display: flex;
}
@media (max-width: 500px) {
  .services__grids .grid {
    width: 80%;
  }
}
.services__grids .grid img {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
  margin-top: 1rem;
}
.services__grids .grid h3 {
  color: #0047ab;
}
.services__grids .grid p:nth-child(3) {
  color: #000;
  padding-top: 1rem;
}

.about {
  background: url(../images/about/banner.png);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 450px;
  position: relative;
}
@media (max-width: 1350px) {
  .about {
    height: 700px;
  }
}
@media (max-width: 800px) {
  .about {
    background: none;
  }
}
.about-content {
  width: 45%;
  background-color: white;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 100px;
  height: 100%;
  padding: 2.5rem;
}
@media (max-width: 1350px) {
  .about-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 800px) {
  .about-content {
    width: 100%;
    left: 0;
    opacity: 1;
  }
}
.about-content h2 {
  font-size: 2rem;
  color: black;
}
@media (max-width: 800px) {
  .about-content h2 {
    font-size: 1.4rem;
  }
}
.about-content p {
  font-size: 15px;
}
@media (max-width: 800px) {
  .about-content p {
    font-size: 12px;
  }
}
.about-content p:nth-child(2) {
  margin-bottom: 1.5rem;
}
.about-content hr {
  border: 1px solid #000080;
  margin: 1.5rem 0;
}
.about-content .row {
  display: flex;
}
.about-content .row img {
  margin-right: 1rem;
}
.about-content .row .text h3 {
  font-size: 1rem;
}
.about-content .row .text p {
  font-size: 12px;
}

.testimonial {
  width: 100%;
  height: auto;
  padding: 10rem 0;
  background-color: aliceblue;
}
.testimonial .heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}
.testimonial .heading h3 {
  font-size: 2rem;
  font-weight: 600;
}
.testimonial .heading p {
  font-size: 13px;
  font-weight: 600;
}
.testimonial .heading hr {
  border: 1px solid gray;
}
.testimonial .comments {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  margin: 1rem auto;
  margin-right: 1rem;
  grid-template-rows: auto;
}
@media (max-width: 850px) {
  .testimonial .comments {
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
  }
}
@media (max-width: 560px) {
  .testimonial .comments {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.5rem;
  }
  .testimonial .comments .comment-box:first-child::after {
    content: "---------------------------";
  }
}
.testimonial .comments .comment-box {
  font-size: 15px;
  color: #555;
  width: 256px;
}
.testimonial .comments .comment-box .name-box {
  margin-top: 1rem;
  display: flex;
}
.testimonial .comments .comment-box .name-box span {
  margin-right: 1rem;
}

@media (max-width: 850px) {
  .comment-box:last-child {
    display: none;
  }
}
.counter {
  padding: 2rem;
  margin-top: 5rem;
}
@media (max-width: 400px) {
  .counter {
    padding: 1rem;
  }
}
.counter .rows {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.counter .rows .row {
  text-align: center;
}
.counter .rows .row h2 {
  font-size: 1.7rem;
}
@media (max-width: 400px) {
  .counter .rows .row h2 {
    font-size: 1.2rem;
  }
}
.counter .rows .row p {
  color: #000;
  font-weight: 600;
}
@media (max-width: 400px) {
  .counter .rows .row p {
    font-size: 0.6rem;
    line-height: 1.3;
  }
}

.appointment {
  width: 100%;
  height: 500px;
  background: url(../images/appointment/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: relative;
  margin-top: 5rem;
}
@media (max-width: 400px) {
  .appointment {
    background: none;
    height: auto;
  }
}
.appointment-content {
  width: 50%;
  position: absolute;
  height: 400px;
  padding: 2.5rem;
  top: 50px;
  right: 50px;
  text-align: left;
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../images/appointment/bg2.png);
}
@media (max-width: 400px) {
  .appointment-content {
    width: 100%;
    top: 0;
    right: 0;
  }
}
.appointment-content h3 {
  font-size: 1.8rem;
}
@media (max-width: 400px) {
  .appointment-content h3 {
    font-size: 1.3rem;
  }
}
.appointment-content p {
  font-size: 15px;
  color: rgb(101, 101, 101);
}
@media (max-width: 400px) {
  .appointment-content p {
    font-size: 12px;
  }
}
.appointment-content hr {
  border: 1px solid gray;
  width: 5%;
  margin: 1rem 0;
}
@media (max-width: 400px) {
  .appointment-content hr {
    width: 15%;
  }
}
.appointment-content .text {
  color: #000;
  margin-bottom: 1rem;
}
@media (max-width: 400px) {
  .appointment-content .text {
    font-size: 12px;
  }
}
.appointment-content .text span {
  font-weight: bold;
}
.appointment-content .progress-top {
  display: flex;
  justify-content: space-between;
}
.appointment-content .progress-top h4 {
  font-size: 1rem;
  font-weight: 600;
}
.appointment-content .progress .progressBarStyle {
  width: 100%;
  height: 10px;
  background-color: #ccc;
  border-radius: 10px;
  margin: 10px 0;
  overflow: hidden;
}
.appointment-content .progress .progressBarStyle .filledProgressBarStyle {
  width: 0; /* Initially set to 0 for animation */
  height: 100%;
  background-color: #3498db;
  border-radius: 10px;
  animation: fillProgressBar 2s ease-out forwards;
}
@keyframes fillProgressBar {
  to {
    width: 78%; /* Final width */
  }
}

.doctors {
  width: 100%;
  height: 500px;
  margin-top: 10rem;
}
.doctors-content {
  padding: 2rem 0;
}
.doctors-content .top-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.doctors-content .top-section h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.doctors-content .top-section p {
  font-size: 15px;
  font-weight: 500;
}
.doctors-content .top-section hr {
  border: 1px solid gray;
  width: 5%;
  margin-top: 0.8rem;
}
.doctors-content .slider-container {
  height: 100%;
  margin-top: 2rem;
  padding: 0 2rem;
  position: relative;
  background-color: #6c757d;
}
.doctors-content .slider-container .slides {
  display: flex;
}
.doctors-content .slider-container .slides img {
  width: 50%;
  border-radius: 2px;
}
.doctors-content .slider-container .slides .info {
  width: 50%;
  color: #20c997;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}
.doctors-content .slider-container .slides .info .name {
  font-size: 2rem;
}
@media (max-width: 1200px) {
  .doctors-content .slider-container .slides .info .name {
    font-size: 1.5rem;
  }
}
@media (max-width: 900px) {
  .doctors-content .slider-container .slides .info .name {
    font-size: 1rem;
  }
}
.doctors-content .slider-container .slides .info p {
  color: #78d5ef;
  margin-bottom: 1rem;
}
@media (max-width: 1200px) {
  .doctors-content .slider-container .slides .info p {
    font-size: 1rem;
  }
}
@media (max-width: 900px) {
  .doctors-content .slider-container .slides .info p {
    font-size: 0.6rem;
  }
}
.doctors-content .slider-container .slides .info .op-time {
  text-align: center;
}
.doctors-content .slider-container .slides .info .op-time h4 {
  color: #1ad1ed;
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: 2rem;
  font-family: "Quciksand", sans-serif;
}
@media (max-width: 1200px) {
  .doctors-content .slider-container .slides .info .op-time h4 {
    font-size: 1rem;
  }
}
@media (max-width: 900px) {
  .doctors-content .slider-container .slides .info .op-time h4 {
    font-size: 0.7rem;
  }
}
.doctors-content .slider-container .slides .info .book-appointment {
  padding: 1rem 1.5rem;
  margin-top: 2rem;
  font-size: 1rem;
  background-color: #1ad1ed;
  border-radius: 35px;
  border: 1px solid #1ad1ed;
  cursor: pointer;
}
@media (max-width: 900px) {
  .doctors-content .slider-container .slides .info .book-appointment {
    font-size: 0.7rem;
  }
}
.doctors-content .slider-container .slides .info .book-appointment:hover {
  background-color: transparent;
  color: #1ad1ed;
}
.doctors .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: backgraound-color 0.6s ease;
}
.doctors .dot .active, .doctors .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  border: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.faq {
  margin-top: 10rem;
  height: 100vh;
  background: url(../images/faq/faq-bg.jpg), linear-gradient(to right, white 0%, white 60%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.faq .faq-content {
  width: 100%;
  position: relative;
}
.faq .faq-content .consultation {
  background-color: #000080;
  color: white;
  width: 450px;
  height: 400px;
  position: absolute;
  top: 80px;
  left: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
}
.faq .faq-content .consultation h3 {
  font-size: 1.5rem;
}
.faq .faq-content .consultation p {
  font-size: 13px;
}
.faq .faq-content .consultation form {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faq .faq-content .consultation form select, .faq .faq-content .consultation form input {
  width: 180px;
  padding: 0.8rem 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
.faq .faq-content .consultation .appointment-btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  padding: 1rem;
  cursor: pointer;
  font-weight: 600;
  border-radius: 2px;
}
.faq .faq-content .consultation .appointment-btn:hover {
  background-color: white;
  color: #000080;
}

.footer {
  background-color: #0047ab;
  height: auto;
  width: 100%;
  padding: 5rem 5rem;
}
.footer .footer-content {
  display: grid;
  grid-template-columns: 21fr 21fr 21fr 22fr;
  gap: 3rem;
  justify-content: center;
  text-align: left;
  color: #fff;
}
@media (max-width: 1100px) {
  .footer .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .footer .footer-content {
    grid-template-columns: 1fr;
  }
}
.footer .footer-content__1 li {
  margin-bottom: 2rem;
}
.footer .footer-content__1 .logo {
  font-size: 1.7rem;
}
.footer .footer-content__1 .logo span {
  color: aquamarine;
}
.footer .footer-content__2 li {
  margin-bottom: 2rem;
}
.footer .footer-content__2 li a {
  color: #fff;
  cursor: pointer;
}
.footer .footer-content__2 li a:hover {
  color: #fff;
  opacity: 0.5;
}
.footer .footer-content__2 .active {
  font-weight: 700;
}
.footer .footer-content__3 li {
  margin-bottom: 1rem;
}